# Makefile.deps created: Sun Oct 31 00:42:07 PDT 2021
absyn.cmi :
debug.cmo : \
    absyn.cmi \
    debug.cmi
debug.cmx : \
    absyn.cmi \
    debug.cmi
debug.cmi : \
    absyn.cmi
debug.cmi : \
    absyn.cmi
etc.cmo : \
    etc.cmi
etc.cmx : \
    etc.cmi
etc.cmi :
interp.cmo : \
    tables.cmi \
    etc.cmi \
    debug.cmi \
    absyn.cmi \
    interp.cmi
interp.cmx : \
    tables.cmx \
    etc.cmx \
    debug.cmx \
    absyn.cmi \
    interp.cmi
interp.cmi : \
    absyn.cmi
main.cmo : \
    scanner.cmo \
    parser.cmi \
    interp.cmi \
    etc.cmi \
    debug.cmi
main.cmx : \
    scanner.cmx \
    parser.cmx \
    interp.cmx \
    etc.cmx \
    debug.cmx
parser.cmo : \
    etc.cmi \
    absyn.cmi \
    parser.cmi
parser.cmx : \
    etc.cmx \
    absyn.cmi \
    parser.cmi
parser.cmi : \
    absyn.cmi
scanner.cmo : \
    parser.cmi \
    etc.cmi
scanner.cmx : \
    parser.cmx \
    etc.cmx
tables.cmo : \
    absyn.cmi \
    tables.cmi
tables.cmx : \
    absyn.cmi \
    tables.cmi
tables.cmi : \
    absyn.cmi
tables.cmi : \
    absyn.cmi
